# Google API
GOOGLE_API_KEY=your_google_api_key

# NeonDB Configuration
NEONDB_HOST=your_neondb_host.us-east-1.aws.neon.tech
NEONDB_NAME=neondb
NEONDB_USER=neondb_owner
NEONDB_PASSWORD=your_password
NEONDB_PORT=5432
